{
    "name": "andywendt/katas",
    "description": "Code Katas",
    "type": "project",
    "authors": [
        {
            "name": "Andy Wendt",
            "email": "andy@awendt.com"
        }
    ],
    "require": {}
}
