{
    "name": "andywendt/katas",
    "description": "Code Katas",
    "type": "project",
    "authors": [
        {
            "name": "Andy Wendt",
            "email": "andy@awendt.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Katas\\": "src"
        }
    },
    "require": {},
    "require-dev": {
        "phpspec/phpspec": "4.3.*"
    }
}
